<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <TextView
            android:id="@+id/tv_fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="功能"
            android:textSize="50sp"
            android:background="#6AED36E3"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/scroll_ll"
                android:layout_width="230dp"
                android:layout_height="500dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fun">
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fun"
                    android:scrollbars="none">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/scroll_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>
        <com.zd.featuredemo.customview.AdayoScrollingBar2
            android:id="@+id/scrolingBar"
            app:layout_constraintTop_toBottomOf="@+id/tv_fun"
            app:layout_constraintStart_toEndOf="@+id/scroll_ll"
            android:layout_marginStart="40dp"
            android:layout_width="100dp"
            android:layout_height="400dp"
            android:background="#A84CAF50"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>