<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.zd.featuredemo.ui.fragment.MatchFragment"
            android:id="@+id/fragment_match"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_match_detail"
            app:layout_constraintHorizontal_bias="0.3"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@+id/fragment_match"/>
        <fragment
            android:name="com.zd.featuredemo.ui.fragment.MatchDetailFragment"
            android:id="@+id/fragment_match_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_match"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>